# Pandas Data Structures
Pandas is a Python package that provides fast and flexible data structures that make data analysis easy and intuitive.

## 1. Importing Pandas and Reading Data Frames

Pandas allows the user to read in from many different data file types.

In [1]:
import pandas as pd

df = pd.read_csv('sample_data/california_housing_test.csv')
df

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

Pandas also allows the user to exclusively read in certain columns.

In [ ]:
newdf = pd.read_csv('sample_data/california_housing_test.csv', usecols=['longitude', 'latitude', 'households'])
newdf

## 2. Viewing Data

Users can view their data in many different ways using pandas.

### .head() and .tail()

.head() will output the top (default is 5) rows of your data frame.

In [ ]:
df.head() # top 5 rows by default

.tail() will output the bottom (deafault is 5) rows of your data frame.

In [ ]:
df.tail() # bottom 5 rows by default

The user can pass in a number to specify how many rows they want to output.

In [ ]:
df.head(3) # top 3 rows

In [ ]:
df.tail(7) # bottom 7 rows

### .index and .columns

.index will output information about the indices such as the start index, the ending index (not inclusive), and the step between each index.

In [ ]:
df.index

.columns will output the names of all the columns in your data frame.

In [ ]:
df.columns

### .T

.T will output the transpose of your data frame.

In [ ]:
df.T # the rows will swap with the columns

### .describe()

.describe() will output a quick analysis of your data frame.

In [2]:
df.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

### Sorting Data by Axis and by Values

By using .sort_index() and providing the axis number, the axis provided will be sorted in the output.

In [ ]:
df.sort_index(axis=0, ascending=False) # the index numbers will be sorted in descending order

In [ ]:
df.sort_index(axis=1, ascending=True) # the column names will be sorted in alphabetical order

By using .sort_values() and providing the column name, the data frame outputed will be sorted based on the values of the column provided.

In [ ]:
df.sort_values(by='total_rooms') # rows will be sorted based on the values in total_rooms

## 3. Selecting Data

Pandas also provides a variety of ways that the user can select specific data with.

Users can pick out individual rows and columns or use : to specify a range of values. Things to note while using : is that the right value is not iclusive and using : by itself will give all values.

Some of these selections will output a series (a one-dimensional array) which can be outputed as a data frame instead by using double brackets [[]] instead of single brackets [].

### Bracket Notation

Users can select data using bracket notation:
df[column][row]

Providing one parameter will output the column that matches parameter unless given an index range in which case it will display data in the index range.

In [ ]:
df['population'] # outputs the population column as a series

In [ ]:
df[['population']] # outputs the population column as a data frame

In [ ]:
df[5:10] # outputs rows 5-10 (not including 10)

In [ ]:
df['population'][1] # outputs row 1 of the population column

In [ ]:
df['population', 'households'][:4] # outputs rows 0-4 (not including 4) of the population column as a series

In [ ]:
df[['population']][:4] # outputs rows 0-4 (not including 4) of the population column as a data frame

Users can select multiple columns by proving the list of column names in a set of brackets.

In [ ]:
df[['population', 'households']][:4] # outputs rows 0-4 (not including 4) of the population and households columns

### Column Attribute

Data can also be selected using the column name 

---

followed by the row value(s) in brackets.

In [ ]:
df.population[1] # outputs row 1 of the population column

In [ ]:
df.population[:4] # outputs rows 0-4 (not including 4) of the population column as a series

### .at

.at is used for selecting a single data value at a given row and column.

In [ ]:
df.at[1, 'population'] # outputs the value in row 1 of the population column

### .loc and .iloc

.loc and .iloc select data using a row, column order unlike the above methods which uses column, row. Providing only one of the parameters will output the rows specified by the parameter.

.loc selects data through labels that the user gives it.

In [ ]:
df.loc[1] # outputs row 1 as a series

In [ ]:
df.loc[[1]] # outputs row 1 as a data frame

In [ ]:
df.loc[1, 'population'] # outputs row 1 of the population column

In [ ]:
df.loc[:4, 'population'] # outputs the first 4 rows of the population column as a series

In [ ]:
df.loc[:4, ['population']] # outputs the first 4 rows of the population column as a data frame

In [ ]:
df.loc[:4, ['population', 'households']] # outputs the first 4 rows of the population and households columns

.iloc selects data using index positions rather than labels.

In [ ]:
df.iloc[1] # outputs row 1 as a series

In [ ]:
df.iloc[[1]] # outputs row 1 as a data frame

In [ ]:
df.iloc[1,5] # outputs row 1 in column 5

In [ ]:
df.iloc[:4, 5] # outputs the first 4 rows in column 5 as a series

In [ ]:
df.iloc[:4, [5]] # outputs the first 4 rows in column 5 as a data frame

In [ ]:
df.iloc[:4, :6] # outputs the first 4 rows in the first 6 columns

### Data Filters

Users can filter data using boolean conditions.

In [ ]:
df[df.population < 30] # outputs the rows where population is less than 30

In [ ]:
df[df['population'] == 27] # outputs the rows where population equals 27

In [3]:
df[df['population'] > 8000] # outputs the rows where population is greater than 8000

      longitude  latitude  ...  median_income  median_house_value
33      -118.08     34.55  ...         4.5237            141800.0
321     -121.73     37.68  ...         5.4496            238900.0
978     -121.53     38.48  ...         4.8811            212200.0
1146    -117.27     33.15  ...         4.6357            244900.0
1597    -117.12     33.49  ...         3.9963            191100.0
2186    -116.14     34.45  ...         2.2612            137500.0
2429    -117.20     33.58  ...         4.5936            174300.0

[7 rows x 9 columns]

Users can also use .isin to filter for specific values.

In [ ]:
df[df.housing_median_age.isin([27.0, 43.0])] # outputs the rows where housing median age is 27 or 43

### Random Samples

Pandas also provides a way for the user to generate random samples from their data frame by using .sample().

In [ ]:
df.sample() # outputs a single random row of data

In [ ]:
df.sample(n=5) # outputs 5 random rows of data

In [ ]:

df.sample(frac=0.1) # outputs a random 10% of the rows of data

## More Resources



*   Official Documentation: https://pandas.pydata.org/docs/index.html
*   Cheat Sheet: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf
*   Basic Tutorial: https://www.learnpython.org/en/Pandas_Basics